<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>保存成功</title>
     <link rel="stylesheet" type="text/css" href="css/zTreeStyle/zTreeStyle.css">
     <link rel="stylesheet" type="text/css" href="../tab/css/base.css">
     <link rel="stylesheet" type="text/css" href="css/style.css">
     <link rel="stylesheet" type="text/css" href="css/price_manage.css">
</head>
<body>
<div class="bkpopup sucuss_popup">
     <div class="bkpopup_inner">
          <div class="popup_head">
               <span class="popup_close">关闭</span>
           </div>
          <div class="popup_body">
               <p class="pop_sucuss">保存成功</p>
               <div class="popup_btn_box"><a href="javascript:;" class="confirm">确定</a><a href="javascript:;" class="gray">取消</a></div>
          </div>
     </div>
</div>

</body>
</html>